package sort

import "fmt"

/*
插入排序

概念：插入排序的基本操作就是将一个数据插入到已经排好序的有序数据中，从而得到一个新的、个数加一的有序数据，算法适用于少量数据的排序，时间复杂度为O(n^2)。是稳定的排序方法。

思路: 将数组看成两部分，第一部分是首元素，作为结果输出，第二部分是剩余元素，待排序
遍历第二部分，依次插入到第一部分的合适位置
//  3 5 7 3 2 1
//  3 | 5 7 3 2 1
//  3 5 | 7 3 2 1
//  3 5 7  | 3 2 1
//  3  3 5 7  |  2 1
//  2 3  3 5 7  |   1
//  1 2 3  3 5 7
*/

func Insert(arr []int)[]int  {
	if len(arr) <=1 {
		return arr
	} else {
		// 跳过第一个元素
		for i:=1;i<len(arr);i++ {
			//向前寻找合适位置插入
			for j := i; j>0; j-- {
				if arr[j] < arr[j-1] { //交换位置
					arr[j], arr[j-1] = arr[j-1], arr[j]
				}
			}
			fmt.Printf("第%v轮，%v\n", i, arr)
		}
	}
	return arr
}